apiVersion: apps/v1
kind: Deployment
metadata:
  name: flagger-smokeit
  labels:
    app: flagger-smokeit
spec:
  selector:
    matchLabels:
      app: flagger-smokeit
  template:
    metadata:
      labels:
        app: flagger-smokeit
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        openservicemesh.io/inbound-port-exclusion-list: "80, 8080"
    spec:
      nodeSelector:
        node.group: default
      containers:
        - name: loadtester
          image: loadtester
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: smokeit-secrets
          ports:
            - name: http
              containerPort: 8080
          command:
            - ./loadtester
            - -port=8080
            - -log-level=info
            - -timeout=1h
          livenessProbe:
            exec:
              command:
                - wget
                - --quiet
                - --tries=1
                - --timeout=4
                - --spider
                - http://localhost:8080/healthz
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
                - wget
                - --quiet
                - --tries=1
                - --timeout=4
                - --spider
                - http://localhost:8080/healthz
            timeoutSeconds: 5
          resources:
            limits:
              memory: "512Mi"
              cpu: "1000m"
            requests:
              memory: "32Mi"
              cpu: "10m"
          securityContext:
            readOnlyRootFilesystem: true
            runAsUser: 10001